.image-with-text {
  width: 100%;

  @include media-query($medium-up) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    grid-column-gap: $spacing-sm;
  }

  &.vert-padding {
    &.padding-large {
      padding-top: $spacing-page-top-small;
      padding-bottom: $spacing-page-top-small;

      @include media-query($large-up) {
        padding-top: $spacing-page-top-large;
        padding-bottom: $spacing-page-top-large;
      }
    }
  }

  // Remove top padding if two sections in a row
  .image-with-text-section + .image-with-text-section & {
    padding-top: 0;
  }
}

.image-with-text__image {
  margin-bottom: $spacing-lg;

  @include media-query($medium-up) {
    margin-bottom: unset;
    grid-column: 1 / 7;
    grid-row: 1;
  }

  &.image-with-text__image--padded-mobile {
    @include media-query($medium-down) {
      padding: 0 $spacing-sm;
    }
  }

  &.image-with-text__image--padded-desktop {
    @include media-query($large-up) {
      grid-column: 2 / 7;
    }
  }

  .reverse-desktop & {
    @include media-query($medium-up) {
      grid-column: 7 / 13;
    }

    &.image-with-text__image--padded-desktop {
      @include media-query($large-up) {
        grid-column: 7 / 12;
      }
    }
  }

  .reverse-mobile & {
    margin-bottom: 0;
    margin-top: rem(32px);

    @include media-query($medium-up) {
      margin-top: 0;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/*
  __text
*/
.image-with-text__title {
  @include media-query($medium-up) {
    font-size: rem(26px);
    line-height: 1.24;
    letter-spacing: rem(-0.5px);
  }
}

.image-with-text__text {
  width: 100%;
  text-align: left;

  @include media-query($medium-up) {
    grid-column: 8 / 12;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .reverse-desktop & {
    @include media-query($medium-up) {
      grid-column: 2 / 6;
    }
  }

  .btn:not(.btn__text) {
    margin-top: 1rem;
  }
}

.image-with-text__text--tight {
  @include media-query($medium-up) {
    grid-column: 7 / 12;
    padding: 0 rem(36px);
    align-items: center;
  }

  @include media-query($large-up) {
    padding: 0 rem(64px);
  }

  .reverse-desktop & {
    @include media-query($medium-up) {
      grid-column: 2 / 7;
    }
  }
}

.image-with-text__text--mobile-center {
  @include media-query($small-down) {
    text-align: center;
  }
}
